0_0_0_20_Times New Roman_Normal_false_0 = Centred, 1 = N Right, M Left, 2 = N Left, M Right, 3 = NM Left, 4 = NM Right    -7309743530287316459
22.png -9160057303265447237
BLOCKS.D_R_0.TEXT_RESOURCE -5888597801455908846
10.png -2037867735091850374
mouse_pointer_small.png 5704478201529493382
SET_LAYOUT.TEXT_RESOURCE[1] -7257343666992376786
BLOCKS.TRIALS.DISPLAY_SCREEN[1].MULTILINE_TEXT_RESOURCE -7382563732621613099
SET_CONDITION.TEXT_RESOURCE[1] -9004617329264007337
3897741495579588829_  Welcome  In this experiment you will be searching for coloured squares  You nust use the mouse to move the cursor over the target square and then click on the target  Press SPACE to continue -6509965730284464237
SET_N_CONDITION.TEXT_RESOURCE -8478289334105020257
17.png -1540629454767428479
6.png 3848823869752897649
SET_PPT_SCREEN.TEXT_RESOURCE 8874003787552689766
SET_LAYOUT.TEXT_RESOURCE 1737998270560218585
25.png -8946955183126409282
0_0_0_20_Times New Roman_Normal_false_You are searching for... -6780576707359859268
13.png -1824765614952812419
2.png 3564687709567513709
0_0_0_20_Times New Roman_Normal_false_MN=0, M=1, N=2 -5304500822057357926
0_0_0_20_Times New Roman_Normal_false_Enter PPT ID -7726560875635879437
21.png 9215652730397758394
9.png 4061925989891935604
SET_N_CONDITION.TEXT_RESOURCE[2] -7700728574294405593
SET_CONDITION.TYPING_TEXT -2582787588097133531
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
0_0_0_20_Times New Roman_Normal_false_S1=0, S2=1, D=2 -5306052786795852791
SET_N_CONDITION.TYPING_TEXT 5014866001866500180
16.png -1611663494813774464
5.png 3777789829706551664
4755030432372409150_   Take a break  Press Enter to continue -2627110215279097877
24.png -9017989223172755267
SET_PPT_SCREEN.TYPING_TEXT -6961874804631502437
12.png -1895799654999158404
1.png 3493653669521167724
0_0_0_20_Times New Roman_Normal_false_Set condition two -3570955389209417467
SET_LAYOUT.TYPING_TEXT -4084801355977495922
0_0_0_20_Times New Roman_Normal_false_Set targets 1063278901135105184
0_0_0_20_Times New Roman_Normal_false_Set condition -7159224552374647303
0_0_0_20_Times New Roman_Normal_false_Press 'p' for practice or hit 'enter' to begin -8331002309582585299
20.png 9144618690351412409
19.png -1398561374674736509
8.png 3990891949845589619
BLOCKS.S_R_0.TEXT_RESOURCE 4267705131527845025
15.png -1682697534860120449
4.png 3706755789660205679
SET_N_CONDITION.TEXT_RESOURCE[1] -7700728574294471192
0_0_0_20_Times New Roman_Normal_false_Hit 'enter' to continue 8913790931147651121
BLOCKS.S_R_0.TEXT_RESOURCE[1] 3141227061077386086
0_0_0_20_Times New Roman_Normal_false_Press Enter to start -4992013117271647994
SET_LAYOUT.TEXT_RESOURCE[2] -7257343666992311187
BLOCKS.D_R_0.TEXT_RESOURCE[1] 2422875365038765237
SET_CONDITION.TEXT_RESOURCE -882484557213590544
23.png -9089023263219101252
0_0_0_20_Times New Roman_Normal_false_You will be searching for... 374111629773005279
SET_CONDITION.TEXT_RESOURCE[2] -9004617329263941738
11.png -1966833695045504389
rec_true_240_240_240_240_240_240_1_1024_768 -3899021287942188879
0.png 3422619629474821739
-8575234477943292748_   Session complete  Press SPACE to exit -1318133133409714391
GOODBYE.MULTILINE_TEXT_RESOURCE -5418109369572501199
18.png -1469595414721082494
7.png 3919857909799243634
SET_PREV.TYPING_TEXT[2] -4617873834340383537
SET_PREV.TEXT_RESOURCE -1140421419519716670
DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -4560921464217326359
14.png -1753731574906466434
3.png 3635721749613859694
0_0_0_20_Times New Roman_Normal_false_Set layout 2996004464533369804
