BLOCKS.D_R_0.TEXT_RESOURCE -5888597801455908846
10.png -2037867735091850374
mouse_pointer_small.png 5704478201529493382
BLOCKS.TRIALS.DISPLAY_SCREEN[1].MULTILINE_TEXT_RESOURCE -7382563732621613099
SET_CONDITION.TEXT_RESOURCE[1] -9004617329264007337
3897741495579588829_  Welcome  In this experiment you will be searching for coloured squares  You nust use the mouse to move the cursor over the target square and then click on the target  Press SPACE to continue -6509965730284464237
6.png 3848823869752897649
SET_PPT_SCREEN.TEXT_RESOURCE 8874003787552689766
0_0_0_20_Times New Roman_Normal_false_You are searching for... -6780576707359859268
13.png -1824765614952812419
2.png 3564687709567513709
0_0_0_20_Times New Roman_Normal_false_Enter PPT ID -7726560875635879437
9.png 4061925989891935604
SET_CONDITION.TYPING_TEXT -2582787588097133531
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
0_0_0_20_Times New Roman_Normal_false_S1=0, S2=1, D=2 -5306052786795852791
5.png 3777789829706551664
4755030432372409150_   Take a break  Press Enter to continue -2627110215279097877
SET_PPT_SCREEN.TYPING_TEXT -6961874804631502437
1.png 3493653669521167724
12.png -1895799654999158404
0_0_0_20_Times New Roman_Normal_false_Set targets 1063278901135105184
0_0_0_20_Times New Roman_Normal_false_Set condition -7159224552374647303
0_0_0_20_Times New Roman_Normal_false_Press 'p' for practice or hit 'enter' to begin -8331002309582585299
8.png 3990891949845589619
BLOCKS.S_R_0.TEXT_RESOURCE 4267705131527845025
15.png -1682697534860120449
4.png 3706755789660205679
BLOCKS.S_R_0.TEXT_RESOURCE[1] 3141227061077386086
0_0_0_20_Times New Roman_Normal_false_Press Enter to start -4992013117271647994
BLOCKS.D_R_0.TEXT_RESOURCE[1] 2422875365038765237
SET_CONDITION.TEXT_RESOURCE -882484557213590544
0_0_0_20_Times New Roman_Normal_false_You will be searching for... 374111629773005279
SET_CONDITION.TEXT_RESOURCE[2] -9004617329263941738
rec_true_240_240_240_240_240_240_1_1024_768 -3899021287942188879
0.png 3422619629474821739
11.png -1966833695045504389
-8575234477943292748_   Session complete  Press SPACE to exit -1318133133409714391
GOODBYE.MULTILINE_TEXT_RESOURCE -5418109369572501199
7.png 3919857909799243634
SET_PREV.TYPING_TEXT[2] -4617873834340383537
SET_PREV.TEXT_RESOURCE -1140421419519716670
DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -4560921464217326359
14.png -1753731574906466434
3.png 3635721749613859694
